# =============================================================================
# DIRECT-LINE — Локальные переменные окружения
# =============================================================================
# Этот файл содержит локальные настройки для разработки.
# НЕ коммитьте этот файл в git (добавлен в .gitignore).
# Для шаблона используйте .env.local.example
# =============================================================================

# -----------------------------------------------------------------------------
# Site Configuration
# -----------------------------------------------------------------------------
# Базовый URL сайта (без слэша в конце)
# Для локальной разработки: http://localhost:3000
# Для production: https://direct-line.ru
NEXT_PUBLIC_SITE_URL=http://192.168.1.100:3000

# Название сайта для metadata и SEO
NEXT_PUBLIC_SITE_NAME="Direct-line"

# -----------------------------------------------------------------------------
# CRM Integration (Bitrix24)
# -----------------------------------------------------------------------------
# Webhook URL для интеграции с Bitrix24
# Создаётся в Bitrix24: Разработка → Другое → Входящий вебхук
# Требуется для отправки заявок из форм
BITRIX24_WEBHOOK_URL=

# ID воронки CRM в Bitrix24 (опционально)
# Если не указано, используется воронка по умолчанию
BITRIX24_CRM_ID=

# -----------------------------------------------------------------------------
# Analytics
# -----------------------------------------------------------------------------
# Google Analytics 4 Measurement ID
# Формат: G-XXXXXXXXXX
# Получить в GA4: Администратор → Поток данных → ID потока
NEXT_PUBLIC_GA_ID=

# Яндекс.Метрика Counter ID
# Формат: XXXXXXXXX (число)
# Получить в Метрике: Настройки → Счётчик
NEXT_PUBLIC_YANDEX_METRIKA_ID=

# -----------------------------------------------------------------------------
# Email Notifications (SMTP)
# -----------------------------------------------------------------------------
# SMTP сервер для отправки email уведомлений
# Примеры: smtp.gmail.com, smtp.mail.ru, smtp.yandex.ru
SMTP_HOST=

# Порт SMTP сервера
# Обычно: 587 (TLS) или 465 (SSL)
SMTP_PORT=587

# Логин SMTP (email адрес)
SMTP_USER=

# Пароль SMTP (или app-specific password для Gmail)
SMTP_PASSWORD=

# Адрес отправителя (должен совпадать со SMTP_USER)
EMAIL_FROM=noreply@direct-line.ru

# Адрес получателя заявок (куда отправлять формы)
EMAIL_TO=info@direct-line.ru

# -----------------------------------------------------------------------------
# Security
# -----------------------------------------------------------------------------
# API ключ для защиты endpoints (опционально)
# Рекомендуется для production: сгенерировать случайную строку 32+ символов
# Пример: openssl rand -hex 32
NEXT_PUBLIC_API_KEY=

# =============================================================================
# END OF FILE
# =============================================================================
